.course-section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5vw 15vw 9vw 15vw;
  margin:0 auto;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

  .overview-title {
    font-size: 28px;
    margin-bottom: 25px;
  }

  .overview-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 55px;

    & > div {
      margin-bottom: 30px;
    }

    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 25px;
    }
  }
}
  